C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\bin\Debug\net6.0\appsettings.json
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\bin\Debug\net6.0\13042022_MFA.staticwebassets.runtime.json
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\bin\Debug\net6.0\13042022_MFA.exe
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\bin\Debug\net6.0\13042022_MFA.deps.json
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\bin\Debug\net6.0\13042022_MFA.runtimeconfig.json
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\bin\Debug\net6.0\13042022_MFA.dll
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\bin\Debug\net6.0\13042022_MFA.pdb
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.csproj.AssemblyReference.cache
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.AssemblyInfoInputs.cache
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.AssemblyInfo.cs
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.csproj.CoreCompileInputs.cache
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.RazorAssemblyInfo.cache
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.RazorAssemblyInfo.cs
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\scopedcss\bundle\13042022_MFA.styles.css
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\scopedcss\projectbundle\13042022_MFA.bundle.scp.css
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.dll
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\refint\13042022_MFA.dll
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.pdb
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\13042022_MFA.genruntimeconfig.cache
C:\Users\Anns\Desktop\6th Semester Material\EAD\Homeworks\13042022_MFA\13042022_MFA\obj\Debug\net6.0\ref\13042022_MFA.dll
